<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styly.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hra</title>
  </head>
  <body>
    <h1>Piškvorky</h1>
    <div class="hra">
      <nav class="horniContainer">
        <div class="horniContainer levo">
          <p>HRAJE:</p>
          <img class="kolecko" src="circle.svg" alt="kolečko" />
        </div>

        <div class="horniContainer pravo">
          <a href="index.html">
            <img class="pravidla ikona" src="home.svg" alt="domů" />
          </a>
          <a href="hra.html">
            <img class="zacni ikona" src="restart.svg" alt="restart" />
          </a>
        </div>
      </nav>
      <div class="dolniContainer">
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>

        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
        <button class="pole"></button>
      </div>
    </div>
  </body>
</html>
